# web-2025

./: index.html
Atividade Aulas/: index.html
Atividade Aulas/java/agenda/: pom.xml
Atividade Aulas/java/agenda/src/main/java/: AdicionarContatoServlet.java
Atividade Aulas/java/agenda/src/main/webapp/: index.jsp
Atividade Aulas/java/cookie/: pom.xml
Atividade Aulas/java/empregado2/: pom.xml
Atividade Aulas/java/empregadomvc/: pom.xml
Atividade Aulas/java/login/: pom.xml
Atividade Aulas/java/login/src/main/java/: RealizarLoginServlet.java
Atividade Aulas/java/loja/: pom.xml
Atividade Aulas/java/loja/src/main/java/: HelloWorld.java
Atividade Aulas/java/session/: pom.xml
Atividade Aulas/java/session/src/main/java/: LoginServlet.java
Atividade Aulas/java/testeajax/: pom.xml
Atividade Aulas/java/testeajax/src/main/java/: AjaxServlet.java
Atividade Aulas/java/testeajax/src/main/webapp/: ajax.js  index.jsp
Atividade Aulas/java/testebd/: pom.xml
Atividade Aulas/js/: exemplocdom.html  exemplojs.html  exemplojs2.html  exemploobjeto.html  exemplostring.html  exemplovar.html
Trabalho - Reserva de Restaurantes/reservarestaurante/: pom.xml
Trabalho - Reserva de Restaurantes/reservarestaurante/src/java/model/: Mesa.java
Trabalho - Reserva de Restaurantes/reservarestaurante/src/main/java/controller/: MesaServlet.java  ReservaServlet.java
Trabalho - Reserva de Restaurantes/reservarestaurante/src/main/java/database/: MesaDAO.java  ReservaDAO.java
Trabalho - Reserva de Restaurantes/reservarestaurante/src/main/java/model/: MesaService.java
Trabalho - Reserva de Restaurantes/reservarestaurante/src/main/java/service/: MesaService.java  ReservaService.java
Trabalho - Reserva de Restaurantes/reservarestaurante/src/main/webapp/cliente/: cliente.html  style.css
java/cookie/src/main/java/: LoginServlet.java  LogoutServlet.java
java/cookie/src/main/webapp/: index.html
java/empregado/: pom.xml
java/empregado/src/main/java/database/: EmpregadoDao.java
java/empregado2/src/main/webapp/: empregado.html
java/empregadomvc/src/main/webapp/: empregadoview.jsp
java/session/src/main/java/: LogoutServlet.java
java/testebd/src/main/java/: AcessarBD.java
(+18 files in other folders)
